image: node:8

cache:
  paths:
    - node_modules/

stages:
  - test
  - publish

test:
  stage: test
  script:
    - npm install
    - npm run test

publish:
  stage: publish
  only:
    - tags
    - triggers
  script:
    - npm install
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}">.npmrc
    - npm publish
